# PassengerService

./: README.md  settings.gradle
HST/: build.gradle
HST/src/androidTest/java/com/hst/: ExampleInstrumentedTest.kt
HST/src/main/java/com/hst/: FspManagers.kt  HstApplication.kt  HstApplications.kt
HST/src/main/java/com/hst/base/: BaseActivity.kt  BaseDialog.kt  BaseRecycleViewHolder.kt  BaseRecyclerAdapter.kt
HST/src/main/java/com/hst/bean/: EventMsgEntity.kt  MainFinishEntity.kt  OnlineFinishEntity.kt  SettingFinishEntity.kt
HST/src/main/java/com/hst/business/: FspConstants.kt  FspEvents.kt  FspFailMsgUtils.kt  FspManager.kt  FspPreferenceManager.kt
HST/src/main/java/com/hst/tools/: FspToken.kt
HST/src/main/java/com/hst/utils/: ActivityUtils.kt  AudioManagerUtils.kt  FspUtils.kt  LoadingDialog.kt  ProfileUtils.kt  SystemUtils.kt  VoiceVariantUtils.kt
HST/src/main/java/com/hst/widget/: FspUserView.kt  FspUserViewGroup.kt
HST/src/main/res/layout/: user_view.xml
HST/src/test/java/com/hst/: ExampleUnitTest.kt
HSTS/: build.gradle
HSTS/src/androidTest/java/com/example/hsts/: ExampleInstrumentedTest.java
HSTS/src/main/java/com/example/hsts/: HstApplication.java
HSTS/src/main/java/com/example/hsts/base/: BaseActivity.java  BaseDialog.java  BaseRecycleViewHolder.java  BaseRecyclerAdapter.java
HSTS/src/main/java/com/example/hsts/bean/: EventMsgEntity.java  MainFinishEntity.java  OnlineFinishEntity.java  SettingFinishEntity.java
HSTS/src/main/java/com/example/hsts/business/: FspConstants.java  FspEvents.java  FspFailMsgUtils.java  FspManager.java  FspPreferenceManager.java
HSTS/src/main/java/com/example/hsts/tools/: FspToken.java
HSTS/src/main/java/com/example/hsts/ui/dialog/: CameraListDialog.java  ChatMsgDialog.java  GroupUsersDialog.java  InviteDialog.java  SenderSelectDialog.java
HSTS/src/main/java/com/example/hsts/ui/view/: FspUserView.java  FspUserViewGroup.java  UserView.java  UserViewGroup.java
HSTS/src/main/java/com/example/hsts/utils/: ActivityUtils.java  AudioManagerUtils.java  FspUtils.java  LoadingDialog.java  ProfileUtils.java  SystemUtils.java  VoiceVariantUtils.java
HSTS/src/main/res/anim/: anim_loading.xml
HSTS/src/main/res/color/: color_home_tab_selecter.xml  main_toolbar_tv_bg_selector.xml
HSTS/src/main/res/drawable/: bg_calendar_check.xml  bg_check_box_selector.xml  bg_circle.xml  bg_circle_63_blue.xml  bg_circle_63_none.xml  bg_circle_63_red.xml  bg_circle_63_selecter.xml  bg_circle_selector.xml  bg_circle_solid_blue.xml  bg_circle_stroke.xml  bg_circle_stroke_blue.xml  bg_circle_stroke_blue_30.xml  bg_circle_stroke_gr.xml  bg_circle_stroke_white.xml  bg_confirm_bt.xml  bg_confirm_dialog.xml  bg_dismiss_bt.xml  bg_exit_admin.xml  bg_handle_bt.xml  bg_handle_button.xml  bg_handle_sure_button.xml  bg_hui.xml  bg_im_bt.xml  bg_login_bt_none.xml  bg_login_bt_select.xml  bg_look_button.xml  bg_message_sign.xml  bg_nofinish.xml  bg_progress.xml  bg_radio_check_selector.xml  bg_yesfinish.xml  circle.xml  circles.xml  dialog_loading_shape.xml  dialog_tvbg.xml  event_select_bg.xml  home_tvbg.xml  im_dialog.xml  item_main_bitrate_bg_shape.xml  popwindow.xml  (+2 more)
HSTS/src/main/res/layout/: dialog_loading.xml  user_view.xml  users_view.xml
HSTS/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
HSTS/src/test/java/com/example/hsts/: ExampleUnitTest.java
Trust/: build.gradle
Trust/src/androidTest/java/com/trust/: ExampleInstrumentedTest.kt
Trust/src/main/java/com/trust/card/: CardConfig.kt  CardManager.kt  StartIDReadListener.kt
Trust/src/main/java/com/trust/data/: CardIDData.kt
Trust/src/main/java/com/trust/face/: FaceEngineManager.kt
Trust/src/main/java/com/trust/face/help/: Camera1OpenHelper.java  Camera2OpenHelper.java  CameraHelperManager.kt  CameraOpenInterface.java  CameraPreviewImage.java  CameraStateCallback.java  FaceHelper.kt  PreviewImageFormat.kt
Trust/src/main/java/com/trust/face/utils/: BitmapUtil.java  ImageUtil.java  NV21RotateUtils.java  NV21ToBitmap.kt  YUVConvertUtil.java
Trust/src/test/java/com/trust/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/passenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passenger/: MainActivity.kt  PassengerApplication.kt
app/src/main/java/com/passenger/adapter/: BinAdapters.kt  CardIdRecycleAdapter.kt
app/src/main/java/com/passenger/api/: ApiResponse.kt  KtRetrofit.kt  KtService.kt  LiveDataCallAdapterFactory.kt  ResKtx.kt
app/src/main/java/com/passenger/bean/: Data.kt  Rskt.kt  UrlnameBean.kt
app/src/main/java/com/passenger/contents/: Card.kt  Config.kt  Configs.java
app/src/main/java/com/passenger/sound/: Sounds.kt
app/src/main/java/com/passenger/ui/: CardIdActivity.kt  CardIdModel.kt  FaceIdActivity.kt  FaceIdMoudel.kt  InviteIncomeActivity.java  InviteIncomeActivity.kt  InviteModel.kt  RegisterActivity.kt  RegisterMoudel.kt
app/src/main/java/com/passenger/utils/: ContentUtil.kt  InviteUtils.kt  ToastUtil.java
app/src/main/java/com/passenger/web/: JsJavaBridge.kt  MyWebChromeClient.kt
app/src/main/java/com/passenger/widget/: AlertTimerPickerWidget.java
app/src/main/res/drawable/: bg_btnk.xml  bg_btnwk.xml  bg_toast.xml  bg_x.xml
app/src/main/res/layout/: activity_call.xml  activity_cardid.xml  activity_faceid.xml  activity_inviteincome.xml  activity_main.xml  activity_register.xml  item_cardid.xml  layout_bottom_wheel_option.xml  title_layout.xml  widget_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/passenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pickerview/: build.gradle
pickerview/src/main/res/values/: dimens.xml
