plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.passenger'
    compileSdk 33

    defaultConfig {
        applicationId "com.passenger"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk {
            // add support lib
            abiFilters 'armeabi-v7a'/*, 'arm64-v8a', "mips", 'armeabi', 'x86', 'x86_64', 'arm64'*/
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    //处理重名so库冲突
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libavdevice.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    api project(path: ':HST')
    api project(path: ':HSTS')
    api project(path: ':Trust')
    api project(path: ':pickerview')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def koin = "3.4.0"
    implementation("io.insert-koin:koin-core:$koin")
    implementation("io.insert-koin:koin-android:$koin")
    implementation("io.insert-koin:koin-android-compat:$koin")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation("com.squareup.retrofit2:converter-scalars:2.0.0")

    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}