<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="InvitesModels"
            type="com.passenger.ui.InviteModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/inviteincon_bg">
        <!--        <com.hst.widget.UserViewGroup-->
        <!--            android:id="@+id/user_view_group"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="#90333333"-->
        <!--            android:visibility="gone" />-->
        <include
            android:id="@+id/titles"
            layout="@layout/title_layout" />

        <com.hst.widget.FspUserViewGroup
            android:id="@+id/m_fspUserViewGroup"
            android:layout_width="900dp"
            android:layout_height="600dp"
            android:layout_marginTop="100dp"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/m_UserViewGroup"
            android:layout_width="900dp"
            android:layout_height="600dp"
            android:layout_marginTop="100dp"
            android:background="#000"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/default_passenger" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:onClick="@{()->InvitesModels.microClick()}"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/microImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/ic_micro_open" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/microTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="麦克风打开"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hangUp"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/ic_stop_call" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="挂断"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>